# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Test der Teamarbeit ###

* open.hpi.de BreakoutGame 2017
* 0.1
* Ziel ist das Arbeiten mit EGit zu erlernen

### How do I get set up? ###

* Der Pfad zur core.jar von einer alten processing ist zu setzen
* Configuration keine
* Dependencies alte processing core.jar
* Database configuration keine
* How to run tests noch keine
* Deployment instructions keine

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact